spring.datasource.url=jdbc:mariadb://localhost:3306/CageKeeper3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*